<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Онлайн генератор паролей</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    />
    <meta name="yandex-verification" content="03e1aacf0f81af04" />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Courier New";
      }

      body {
        background-color: #e9e9e9;
      }

      .container {
        width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 10px;
      }

      @media screen and (max-width: 840px) {
        .container {
          width: calc(100% - 40px);
          margin: 20px;
        }
      }

      .title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 600px) {
        .title {
          font-size: 16px;
          line-height: 20px;
          margin-top: 10px;
        }
      }

      .result__items {
        border: #aaa 1px solid;
        font-size: 10pt;
        background: #efefef;
        color: black;
        padding: 4px 45px;
        margin: 0;
      }

      .result__item {
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
      }

      .checkbox-group {
        padding: 10px 0;
      }

      @media screen and (max-width: 600px) {
        .checkbox-group {
          padding: 0;
        }
      }

      .checkbox-field {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }

      .text-field {
      }

      @media screen and (max-width: 600px) {
        .text-field {
          display: block;
          margin-bottom: 10px;
        }
      }

      .text-field__title {
        margin-bottom: 3px;
        display: block;
      }

      .text-field__input {
        width: 100%;
        padding: 5px;
      }
      .group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
      }

      @media screen and (max-width: 600px) {
        .group {
          grid-template-columns: repeat(1, 1fr);
          margin-bottom: 10px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <form class="settings js-generate-form">
        <div class="title">Настройки</div>
        <label class="text-field">
          <span class="text-field__title">Символы для генерации пароля</span>
          <input
            type="text"
            class="text-field__input js-input-symbols js-generate"
            value=""
          />
        </label>

        <div class="group">
          <div class="col">
            <div class="checkbox-group">
              <label class="checkbox-field">
                <input
                  type="checkbox"
                  class="checkbox-field__input js-settings-checkbox"
                  checked
                  data-value="zyxwvutsrqponmlkjihgfedcba"
                />
                <span class="checkbox-field__title">Маленькие буквы</span>
              </label>
              <label class="checkbox-field">
                <input
                  type="checkbox"
                  class="checkbox-field__input js-settings-checkbox"
                  checked
                  data-value="ZYXWVUTSRQPONMLKJIHGFEDCBA"
                />
                <span class="checkbox-field__title">Заглавные буквы</span>
              </label>
              <label class="checkbox-field">
                <input
                  type="checkbox"
                  class="checkbox-field__input js-settings-checkbox"
                  checked
                  data-value="1234567890"
                />
                <span class="checkbox-field__title">Цифры</span>
              </label>
              <label class="checkbox-field">
                <input
                  type="checkbox"
                  class="checkbox-field__input js-settings-checkbox"
                  data-value="!;%:?*()_+=-~/\>,.[]{}"
                />
                <span class="checkbox-field__title">Знаки</span>
              </label>
            </div>
          </div>
          <div class="col">
            <label class="text-field">
              <span class="text-field__title">Количество паролей</span>
              <input
                type="number"
                class="text-field__input js-input-count js-generate"
                value="10"
                max="100"
                min="1"
              />
            </label>

            <label class="text-field">
              <span class="text-field__title">Длина пароля</span>
              <input
                type="number"
                class="text-field__input js-input-length js-generate"
                value="15"
                max="30"
                min="1"
              />
            </label>
          </div>
        </div>

        <button type="submit">Сгенерировать пароли</button>
      </form>
      <div class="result">
        <div class="title">Результат сгенерированных паролей:</div>
        <ol class="result__items"></ol>
      </div>
    </div>
    <script>
      const settingsCheckboxes = document.querySelectorAll(
        ".js-settings-checkbox"
      );
      const regenerate = document.querySelectorAll(".js-generate");

      const makeSymbolsString = () => {
        let symbols = "";
        settingsCheckboxes.forEach((checkbox) => {
          if (checkbox.checked) {
            symbols += checkbox.dataset.value;
          }
        });

        if (document.querySelector(".js-input-symbols")) {
          document.querySelector(".js-input-symbols").value = symbols;
        }
        makePasswords();
      };

      const genPassword = (length, symbols) => {
        let password = "";
        for (var i = 0; i < length; i++) {
          password += symbols.charAt(
            Math.floor(Math.random() * symbols.length)
          );
        }
        return password;
      };

      const makePasswords = () => {
        let symbols = document.querySelector(".js-input-symbols").value;

        let length = 0;
        let count = 0;

        if (document.querySelector(".js-input-length"))
          length = Number(document.querySelector(".js-input-length").value);
        if (length > 30) length = 30;
        if (length <= 1) length = 15;

        if (document.querySelector(".js-input-count"))
          count = Number(document.querySelector(".js-input-count").value);
        if (count > 100) count = 100;
        if (count < 1) count = 10;

        let html = "";

        for (let index = 0; index < count; index++) {
          html += `<li class="result__item">${genPassword(
            length,
            symbols
          )}</li>`;
        }

        document.querySelector(".result__items").innerHTML = html;
      };

      if (settingsCheckboxes.length > 0) {
        settingsCheckboxes.forEach((checkbox) => {
          checkbox.addEventListener("click", makeSymbolsString);
        });
      }

      if (regenerate.length > 0) {
        regenerate.forEach((el) => el.addEventListener("input", makePasswords));
      }

      document
        .querySelector(".js-generate-form")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          makePasswords();
        });

      makeSymbolsString();
      makePasswords();
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(98499790, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/98499790"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
